#component alias = it's view level
#Wed Mar 29 16:27:50 MSK 2017
AdjVars.groupAdjVarsAnalog.viewLevel=ADVANCED
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogAdjVar.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogEditSlot.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogSrc.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAdjVarMax.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAdjVarMin.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogChannelEdit.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogCurVal.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogCurValueLabel.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogSource.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogVariable.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jRadioButtonAnalogTypeAbs.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jRadioButtonAnalogTypeMult.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.viewLevel=EXPERT
AdjVars.groupAdjVarsLUT.jButtonAdjVarLUTDelete.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jButtonAdjVarLUTRead.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jButtonAdjVarLUTValidate.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jButtonAdjVarLUTWrite.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jComboBoxLUTSignalShow.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jComboBoxLUTVarShow.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowSignal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowSignalVal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowVarVal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTStatus.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTVarShow.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.viewLevel=ADVANCED
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct1.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct2.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct3.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct4.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct5.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerEditSlot.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerSrc.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelActiveAction.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerActions.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerActiveAction.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerChannelEdit.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerSource.viewLevel=GROUP
Analyze.groupAnalyze.viewLevel=EXPERT
Analyze.groupAnalyze.jButtonAnalizeAddFromFile.viewLevel=GROUP
Analyze.groupAnalyze.jButtonAnalizeClear.viewLevel=GROUP
Analyze.groupAnalyze.jButtonAnalizeRun.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxAutoScale.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxGainResponse.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxPhaseResponse.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxSmooth.viewLevel=GROUP
Debug.groupDebug.viewLevel=EXPERT
Debug.groupDebug.jButtonClearFS.viewLevel=GROUP
Debug.groupDebug.jButtonDebugClear.viewLevel=GROUP
Debug.groupDebug.jButtonDebugCmd.viewLevel=GROUP
Debug.groupDebug.jButtonDebugConnect.viewLevel=GROUP
Debug.groupDebug.jButtonDebugRequestState.viewLevel=GROUP
Debug.groupDebug.jCheckBoxParity.viewLevel=GROUP
Debug.groupDebug.jLabel77.viewLevel=GROUP
Debug.groupDebug.jLabel78.viewLevel=GROUP
Debug.groupDebug.jLabel81.viewLevel=GROUP
Debug.groupDebug.jLabelDebugActions.viewLevel=GROUP
Debug.groupDebug.jTextFieldDebugCmd.viewLevel=GROUP
Debug.groupDebug.jTextFieldDebugCmdData.viewLevel=GROUP
Encoders.groupEncodersCalibration.viewLevel=EXPERT
Encoders.groupEncodersCalibration.jButtonCalibFldOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jButtonEncodersCalibOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel64.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel83.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel87.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelCalibFldAngle.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelEncoderOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelEncoderOffset1.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAnglePitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAngleRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAngleYaw.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetPitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetYaw.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetPitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.viewLevel=DEVELOPER
Encoders.groupEncodersHardware.jCheckBoxEncoderForcePitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderForceRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderForceYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypePitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypeRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypeYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel63.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel82.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel86.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncType.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncoderGear.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncoderInnerGear.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearYaw.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.viewLevel=DEVELOPER
Encoders.groupEncodersHeatingModel.jLabel67.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabel88.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabel90.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelCooling.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelHeating.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelStrategy.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jRadioButtonHeatModel0.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jRadioButtonHeatModel1.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingPitch.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingRoll.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingYaw.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingPitch.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingRoll.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingYaw.viewLevel=GROUP
Encoders.groupEncodersSettings.viewLevel=EXPERT
Encoders.groupEncodersSettings.jLabel66.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabel85.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabel89.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabelEncLimits.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabelManualSetTime.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncPitchMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncPitchMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncRollMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncRollMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncYawMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncYawMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerManualSetTimePitch.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerManualSetTimeRoll.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerManualSetTimeYaw.viewLevel=GROUP
Encoders.groupEncodersYAW.viewLevel=DEVELOPER
Encoders.groupEncodersYAW.jButtonEncYawCalibrateOffset.viewLevel=GROUP
Encoders.groupEncodersYAW.jCheckBoxEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jCheckBoxEncYawInvert.viewLevel=GROUP
Encoders.groupEncodersYAW.jComboBoxEncYawInput.viewLevel=GROUP
Encoders.groupEncodersYAW.jComboBoxEncoderYawTypeRegular.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawInput.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawOffset.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawType.viewLevel=GROUP
Encoders.groupEncodersYAW.jSpinnerEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jSpinnerEncYawOffset.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.viewLevel=UPGRADE
FirmwareUpdate.groupFirmwareUpdate.buttonCheckLatestVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonCheckVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareHexFileBrowse.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareHexFileFlash.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareUpgrade.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareUpgradeStart.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonGuiDownload.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonModuleFirmwareBrowse.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonModuleFirmwareFlash.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonReadDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.checkBoxCheckLatestVersionsAtStartup.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.checkBoxCheckOnStartup.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxBoardType.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxModuleUpgradeType.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jButtonCopyDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jButtonModuleRefresh.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jCheckBoxCheckBeta.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jLabel39.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentFirmwareVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentGuiVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentGuiVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentVersion2.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelFirmwareUpgradeHex.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelFirmwareUpgradeHex1.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestFirmwareVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestFirmwareVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestGuiVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestGuiVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestVersion2.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelModuleFirmwareFile.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelUpgradeModule.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelUpgradeToVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldFirmwareHexFile.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldModuleFirmwareFile.viewLevel=GROUP
Follow.groupFollowActivation.viewLevel=BASIC
Follow.groupFollowActivation.jCheckBoxFollowYaw.viewLevel=GROUP
Follow.groupFollowActivation.jCheckBoxMenuButtonTemporaryOff.viewLevel=GROUP
Follow.groupFollowActivation.jLabel79.viewLevel=GROUP
Follow.groupFollowActivation.jLabel80.viewLevel=GROUP
Follow.groupFollowActivation.jLabelFollowFCPitch.viewLevel=GROUP
Follow.groupFollowActivation.jLabelFollowFCRoll.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowDisabled.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowFC.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowPitch.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFCPitchFollow.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFCRollFollow.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFollowRollMixRange.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFollowRollMixStart.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.viewLevel=ADVANCED
Follow.groupFollowConfigAdvanced.jButtonAutoExtFCGain.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jButtonOffsetAuto.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jCheckBoxFollowFrameIMU.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jCheckBoxFollowLockOffset.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel4.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel86.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel87.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel88.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabelFollowInsideDeadband.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabelFollowOffset.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerFollowInsideDeadband.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetPitch.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetRoll.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetYaw.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerPitchExtGain.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerRollExtGain.viewLevel=GROUP
Follow.groupFollowConfigBasic.viewLevel=BASIC
Follow.groupFollowConfigBasic.jLabel64.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel65.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel66.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel83.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel84.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel85.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabelFollowLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabelFollowRange.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowDeadband.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowExpoRate.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowPitchLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowPitchSpeed.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangePitch.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangeRoll.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangeYaw.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRollLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRollSpeed.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowYawLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowYawSpeed.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.viewLevel=DEVELOPER
HardwareSettings.groupHardwareMiscDev.jCheckBoxMotorsOffAtStartup.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jCheckBox_i2c_fast.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jComboBoxOrderOfAxes.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jLabelOrderOfAxes.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.viewLevel=DEVELOPER
HardwareSettings.groupMagnetometerCfg.jComboBoxMagAxisRight.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jComboBoxMagAxisTop.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jComboBoxMagPos.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagOrientation.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagSensRight.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagSensTop.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.viewLevel=EXPERT
HardwareSettings.groupMagnetometerSettings.jButtonCalibMag.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jLabelMagInclination.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jLabelMagTrust.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jSpinnerMagInclination.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jSpinnerMagTrust.viewLevel=GROUP
HardwareSettings.groupMotorConfig.viewLevel=DEVELOPER
HardwareSettings.groupMotorConfig.jButtonAutoPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jButtonMagLinkAuto.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxPitchInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxRollInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxYawInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputPitch.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputRoll.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputYaw.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxPWMFreq.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel12.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel17.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel18.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel19.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel20.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel45.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabelMagneticLinkage.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabelMotorOutputs.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkPitch.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkRoll.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkYaw.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerPitchPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerRollPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerYawPoles.viewLevel=GROUP
HardwareSettings.groupMotorPower.viewLevel=EXPERT
HardwareSettings.groupMotorPower.jLabel13.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel16.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel21.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel22.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel23.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerPitchBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerPitchPower.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerRollBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerRollPower.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerYawBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerYawPower.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.viewLevel=ADVANCED
HardwareSettings.groupSensorCalibrate.jButtonCalibHelper.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.jComboBoxGyroCalib.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.jLabelGyroCalib.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.viewLevel=DEVELOPER
HardwareSettings.groupSensorCfgFrame.jButtonSensorOrientHelpFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBoxFrameAngleFromMotors.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBoxSwapIMU.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBox_F_IMU_FF.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxAxisRightFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxAxisTopFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxFrameIMU.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel26.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel27.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel_F_IMU_LPF.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel_F_IMU_Pos.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jSpinner_F_IMU_LPF_freq.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.viewLevel=DEVELOPER
HardwareSettings.groupSensorCfgMain.jButtonSensorOrientHelp.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jComboBoxAxisRight.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jComboBoxAxisTop.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabel24.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabel25.viewLevel=GROUP
HardwareSettings.groupSensorSettings.viewLevel=EXPERT
HardwareSettings.groupSensorSettings.jButtonCalibOrientCorr.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCheckBoxAdaptiveGyroTrust.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCheckBoxUseModel.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabel36.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelAccLPFFreq.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelAccLPFFreq1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelGyroDeadband.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelGyroDeadband1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelIMUOrientationCorrection1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerAccLPFFreq.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerGyroDeadband.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerGyroTrust.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrX.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrY.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrZ.viewLevel=GROUP
HardwareSettings.groupSerialConnection.viewLevel=EXPERT
HardwareSettings.groupSerialConnection.jCheckBoxEnableUartB.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jCheckBoxSwapRcSerialUartB.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jComboBoxSerialSpeed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jLabel44.viewLevel=GROUP
Mavlink.groupMavLink.viewLevel=EXPERT
Mavlink.groupMavLink.jCheckBoxMavlinkDebug1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkDebug2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkHeartbeat1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkHeartbeat2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkUseRC1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkUseRC2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxPosBelowOuter.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkPortCfg1.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkPortCfg2.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkSrc1.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkSrc2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkCh1.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkCh2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkDebug.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkFlags.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkPortCfg.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkRC.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkSrc.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkState1.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkState2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkStateCommon.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkSysId.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkWarn.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkCompId1.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkCompId2.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkSysId1.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkSysId2.viewLevel=GROUP
Monitoring.groupMonitoring.viewLevel=ADVANCED
Monitoring.groupMonitoring.jCheckBoxDebugVars.viewLevel=GROUP
Monitoring.groupMonitoring.jLabel15.viewLevel=GROUP
Monitoring.groupMonitoring.jLabelIMURTData.viewLevel=GROUP
Monitoring.groupMonitoring.jSpinnerFrameRate.viewLevel=GROUP
RCSettings.groupPWMBypass.viewLevel=ADVANCED
RCSettings.groupPWMBypass.jComboBoxRCOut1.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut2.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut3.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut4.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel101.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel102.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel103.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel104.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel105.viewLevel=GROUP
RCSettings.groupPWMBypass.jSpinnerRCOutRate.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.viewLevel=BASIC
RCSettings.groupRCCommandAssignment.jComboBoxRCHighCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jComboBoxRCLowCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jComboBoxRCMidCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel29.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel30.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel31.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabelMoreChannels.viewLevel=GROUP
RCSettings.groupRCInputConfig.viewLevel=ADVANCED
RCSettings.groupRCInputConfig.jCheckBoxADC1Auto.viewLevel=GROUP
RCSettings.groupRCInputConfig.jCheckBoxADC2Auto.viewLevel=GROUP
RCSettings.groupRCInputConfig.jCheckBoxADC3Auto.viewLevel=GROUP
RCSettings.groupRCInputConfig.jCheckBoxKeepMixRate.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxFCPitchCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxFCRollCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxMixPitch.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxMixRoll.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCCmdCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCPitchCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCRollCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCVirtMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCYawCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxSpektrumMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel24.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel25.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel26.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel27.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel28.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel67.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel71.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel74.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel75.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabelADCAutoDetection.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabelMixChannels.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabelSpektrumMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jSpinnerMixPitch.viewLevel=GROUP
RCSettings.groupRCInputConfig.jSpinnerMixRoll.viewLevel=GROUP
RCSettings.groupRCMode.viewLevel=BASIC
RCSettings.groupRCMode.jCheckBoxRCPitchInverse.viewLevel=GROUP
RCSettings.groupRCMode.jCheckBoxRCRollInverse.viewLevel=GROUP
RCSettings.groupRCMode.jCheckBoxRCYawInverse.viewLevel=GROUP
RCSettings.groupRCMode.jLabel35.viewLevel=GROUP
RCSettings.groupRCMode.jLabel37.viewLevel=GROUP
RCSettings.groupRCMode.jLabelPitch.viewLevel=GROUP
RCSettings.groupRCMode.jLabelRCInverse.viewLevel=GROUP
RCSettings.groupRCMode.jLabelRoll.viewLevel=GROUP
RCSettings.groupRCMode.jLabelYaw.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeInc.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeInc.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeInc.viewLevel=GROUP
RCSettings.groupRCSettings.viewLevel=BASIC
RCSettings.groupRCSettings.jCheckBoxAngleAccLimit.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAnglePitch.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAngleRoll.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAngleYaw.viewLevel=GROUP
RCSettings.groupRCSettings.jComboBoxEulerOrder.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel32.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel34.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel38.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel43.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel59.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel61.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel87.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelEulerOrder.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelInitAngleProtect.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelPitch1.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelRoll1.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelYaw1.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitPitch.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitRoll.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitYaw.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerDeadband.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerExpoRate.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchSpeed.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollSpeed.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawSpeed.viewLevel=GROUP
RCSettings.groupRCSignalState.viewLevel=BASIC
RCSettings.groupRCTrim.viewLevel=BASIC
RCSettings.groupRCTrim.jButtonAutoTrim.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel56.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel57.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel58.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimPitch.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimRoll.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimYaw.viewLevel=GROUP
Scripting.groupScripting.viewLevel=ADVANCED
Scripting.groupScripting.jButtonScriptLoadFile.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptRead.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptRun.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptSaveFile.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptValidate.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptWrite.viewLevel=GROUP
Scripting.groupScripting.jComboBoxScriptSlot.viewLevel=GROUP
Scripting.groupScripting.jLabel99.viewLevel=GROUP
Scripting.groupScripting.jLabelScriptingFile.viewLevel=GROUP
Scripting.groupScripting.jLabelScriptingReference.viewLevel=GROUP
Service.groupAutoMotion.viewLevel=ADVANCED
Service.groupAutoMotion.jLabel23.viewLevel=GROUP
Service.groupAutoMotion.jLabel76.viewLevel=GROUP
Service.groupAutoMotion.jSpinnerAutoAccLimit.viewLevel=GROUP
Service.groupAutoMotion.jSpinnerAutoSpeed.viewLevel=GROUP
Service.groupBatteryMonitoring.viewLevel=EXPERT
Service.groupBatteryMonitoring.jButtonBatCalibrate.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatAlarm.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatComp.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatMotors.viewLevel=GROUP
Service.groupBatteryMonitoring.jComboBoxBatDefault.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel68.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel69.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel70.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabelBatVal.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabelThreshold.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatCompRef.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatThresholdAlarm.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatThresholdMotors.viewLevel=GROUP
Service.groupBuzzer.viewLevel=ADVANCED
Service.groupBuzzer.jCheckBoxBeepMotors.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperAlarm.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperCalibration.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperConfirm.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperError.viewLevel=GROUP
Service.groupBuzzer.jComboBoxLEDMode.viewLevel=GROUP
Service.groupBuzzer.jLabel1.viewLevel=GROUP
Service.groupBuzzer.jLabelLED.viewLevel=GROUP
Service.groupMenuButton.viewLevel=BASIC
Service.groupMenuButton.jComboBoxMenu1.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu2.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu3.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu4.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu5.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenuLong.viewLevel=GROUP
Service.groupMenuButton.jLabel46.viewLevel=GROUP
Service.groupMenuButton.jLabel47.viewLevel=GROUP
Service.groupMenuButton.jLabel48.viewLevel=GROUP
Service.groupMenuButton.jLabel49.viewLevel=GROUP
Service.groupMenuButton.jLabel50.viewLevel=GROUP
Service.groupMenuButton.jLabel51.viewLevel=GROUP
Service.groupMenuButton.jLabel52.viewLevel=GROUP
Service.groupServiceMisc.viewLevel=ADVANCED
Service.groupServiceMisc.jCheckBoxEmergencyStop.viewLevel=GROUP
Service.groupServiceMisc.jCheckBoxLogRTData.viewLevel=GROUP
Service.groupServiceMisc.jCheckBoxLogRTDataRewrite.viewLevel=GROUP
Service.groupServiceMisc.jLabelEmergencyStopRestartDelay.viewLevel=GROUP
Service.groupServiceMisc.jSpinnerEmergencyStopRestartDelay.viewLevel=GROUP
Service.groupServiceStartup.viewLevel=BASIC
Service.groupServiceStartup.jCheckBoxCenterYawAtStartup.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxRememberLastUsedProfile.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitPitch.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitRoll.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitYaw.viewLevel=GROUP
Service.groupServiceStartup.jLabelSearchLimits.viewLevel=GROUP
Service.groupTimelapse.viewLevel=ADVANCED
Service.groupTimelapse.jCheckBoxTimelapseFrameFixed.viewLevel=GROUP
Service.groupTimelapse.jLabelTimelapseAccPart.viewLevel=GROUP
Service.groupTimelapse.jLabelTimelapseTime.viewLevel=GROUP
Service.groupTimelapse.jSpinnerTimelapseAccPart.viewLevel=GROUP
Service.groupTimelapse.jSpinnerTimelapseTime.viewLevel=GROUP
Service.groupWorkingPositions.viewLevel=ADVANCED
Service.groupWorkingPositions.jCheckBoxBriefcaseAuto.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxStartNeutralPosition.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxUpsideDownAuto.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxUpsideDownAutoRotate.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.viewLevel=EXPERT
StabilizationSettings.groupCoggingCorrection.jButtonCoggingCalib.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingCalibReset.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingLoad.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingRequest.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingSave.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAmplitude.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAmplitudeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAngleRange.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAngleRangeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibAngle.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibPeriod.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibrate.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingFileAction.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingIterations.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingLPF.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPeriod.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPeriodVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingSpeed.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingTableSize.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingTableSizeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAnglePitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAngleRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAngleYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingIterations.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.viewLevel=EXPERT
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFPitchEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFRollEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFYawEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFPitchEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFRollEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFYawEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelDLPFEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelDLPFFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFPitch.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFRoll.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFPitchFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFRollFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFYawFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFPitchFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFRollFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFYawFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.viewLevel=EXPERT
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel88.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel89.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel90.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelFilterGain.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelPitch.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelRoll.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth3.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.viewLevel=BASIC
StabilizationSettings.groupMomentumCalibrate.jButtonMomentumCalibrate.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jCheckBoxAutoCalibrateMomentum.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentum.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.viewLevel=EXPERT
StabilizationSettings.groupMomentumSettings.jCheckBoxMomentumFF.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelElliptic.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMomentumCalibStrength.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusYaw.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.viewLevel=EXPERT
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDPitch.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDRoll.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDYaw.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel1.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel42.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel91.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel92.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDRate.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDRecoveryFactor.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDThreshold.viewLevel=GROUP
StabilizationSettings.groupPIDController.viewLevel=ADVANCED
StabilizationSettings.groupPIDController.jButtonAutoPID.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel106.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel4.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel5.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel6.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel7.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel8.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel9.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabelPIDGain.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPPitch.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPRoll.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPYaw.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainPitch.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainRoll.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainYaw.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchP.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollP.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawP.viewLevel=GROUP
